/* -- Section Title -- */
.section-title {
    .subtitle {
        display: inline-block;
        margin-bottom: 5px;
        color: var(--color-secondary);
    }
}

/* -- Rating Star Widget -- */
.ratings-wrapper {
    display: inline-flex;
    align-items: center;
    color: rgb(102, 102, 102);

    .rating-star {
        margin-right: 5px;
        font-size: 17px;
    }
}

/* -- Service Card -- */
.service-card {
    background-color: var(--color-white);
    border-radius: $border-radius-lg;
    border: 1px solid var(--color-border);

    .service-title {
        font-weight: 700;
    }

    .service-details {
        @media (min-width: 768px) {
            height: 100%;
            max-height: 344px;
            position: relative;
            overflow: hidden;
            padding-right: 24px;
            border-right: 1px dashed var(--color-border);

            &.expanded {
                max-height: initial;

                .service-details-tab {
                    .more-details {
                        position: static;
                        background: transparent;

                        i {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }
    }

    .service-caption {
        height: 100%;

        .price {
            min-height: 69px;
            margin-bottom: 15px;
            border-bottom: 1px solid var(--color-border);
        }

        .feature-list {
            @include unstyled-list;
            font-size: 14px;

            li {
                &:not(:last-child) {
                    margin-bottom: 7px;
                }

                i {
                    width: 10px;
                    margin-right: 10px;
                }
            }
        }
    }

    .btn-availability-check {
        min-height: 45px;
        font-weight: 500;
        line-height: 31px;
    }

    @media (min-width: 768px) {
        padding: 24px;

        &:not(:last-child) {
            margin-bottom: 35px;
        }
    }

    @media (max-width: 767px) {
        padding: 15px;

        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }
}

/* -- Service Image Slider -- */
.service-image-slider {
    &.slider-style-1 {
        height: 100%;

        .swiper {
            height: 344px;
            border-radius: 0.5rem;

            @media (min-width: 768px) {
                &:hover {
                    .swiper-button-next,
                    .swiper-button-prev {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }

        .swiper-button-next,
        .swiper-button-prev {
            @include swiper-slider-arrow-mixin-1;

            @media (min-width: 768px) {
                opacity: 0;
                visibility: hidden;
            }
        }

        .swiper-slide {
            background-size: cover;
        }
    }
}

/* -- Service Details Tab -- */
.service-details-tab {
    font-size: 14px;

    @include default-tab-mixin;

    .nav-link {
        font-size: 14px;
    }

    .tab-pane {
        &.collapsible {
            .more-details {
                @media (min-width: 768px) {
                    display: flex;
                }

                @media (max-width: 767px) {
                    display: none;
                }
            }
        }
    }

    .more-details {
        width: 100%;
        height: 15%;
        position: absolute;
        bottom: 0;
        display: none;
        align-items: flex-end;
        font-weight: 500;
        color: var(--color-secondary);
        border: none;
        text-align: left;
        background: linear-gradient(182deg, rgba(255, 255, 255, 0.2) 4%, rgba(255, 255, 255, 0.88) 42.92%, rgb(255, 255, 255) 70%);

        @media (max-width: 767px) {
            display: none;
        }
    }
}

/* -- Note -- */
.note {
    padding: 20px;
    border-radius: 0.375rem;

    &.note-warning {
        background-color: #fff1e0;
    }
}

/* -- Count Widget -- */
.count-button-wrapper {
    display: flex;
    align-items: center;

    button {
        width: 25px;
        height: 25px;
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-size: 12px;
        border-radius: 50%;
        border: 1px solid var(--color-border);
        transition: var(--transition);

        &:hover {
            color: var(--color-primary);
            border-color: var(--color-primary);
            background-color: var(--color-primary-lighter);
        }
    }

    input {
        width: 50px;
        text-align: center;
        border: none;
    }
}

/* -- Contact Widget Card -- */
.contact-widget-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;

    .contact-widget-card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 14px;
        text-align: center;
        padding: 20px;
        border-radius: 8px;
        background-color: var(--bs-white);
        box-shadow: rgba(0, 0, 0, 0.09) 0px 10px 36px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;

        .icon-wrapper {
            width: 30px;
            height: 30px;
            margin-bottom: 20px;
            color: var(--color-primary);
            font-size: 30px;
        }
    }
}

/* -- Blog Card -- */
.blog-card {
    overflow: hidden;
    border-radius: $border-radius;
    background-color: var(--bs-white);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

    .blog-content {
        padding: 20px;
    }

    .btn-read-more {
        color: var(--color-secondary);
        text-decoration: none;
    }
}

/* -- Blog Pagination Widget -- */
.blog-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

    ul {
        li {
            &:not(:last-child) {
                margin-right: 15px;
            }

            a {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
                font-size: 14px;
                border-radius: 50% !important;
                box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;

                &:hover {
                    color: var(--bs-white);
                    border-color: var(--color-primary);
                    background-color: var(--color-primary);
                }
            }
        }
    }
}

