.section-why-us {
    background: #f7f7ff;
}

.why-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: $border-radius;
    background-color: var(--bs-white);
    box-shadow: rgba(30, 34, 40, .02) 0 2px 1px, rgba(30, 34, 40, .02) 0 4px 2px, rgba(30, 34, 40, .02) 0 8px 4px, rgba(30, 34, 40, .02) 0 16px 8px, rgba(30, 34, 40, .03) 0 32px 16px;

    .icon-wrapper {
        margin-bottom: 30px;
        color: var(--color-secondary);
        font-size: 30px;

        i {
            transition: var(--transition);
        }
    }

    @media (min-width: 768px) {
        padding: 40px;

        &:hover {
            .icon-wrapper {
                i {
                    transform: scale(0.9);
                    transform-origin: center;
                }
            }
        }
    }
}

.section-team {

}

.team-wrapper {
    position: relative;

    .shape {
        height: 6rem;
        width: 6rem;
        position: absolute;
        top: -20px;
        left: -1.7rem;
        z-index: -1;
        opacity: 0.5;
        border-radius: 50%;
        background: repeating-linear-gradient(-55deg, rgba(var(--bs-white-rgb), 0) 0.8px, var(--bs-red) 1.6px, var(--color-secondary) 3px, rgba(var(--bs-white-rgb), 0) 3.8px, rgba(var(--bs-white-rgb), 0) 10px);
    }

    .shape-2 {
        height: 6rem;
        width: 6rem;
        position: absolute;
        bottom: -20px;
        right: -1.7rem;
        z-index: -1;
        border-radius: 50%;
        background: #fff8ee;
    }

    .team-card {
        position: relative;
        z-index: 1;
        border-radius: $border-radius;
        background-color: var(--bs-white);
        box-shadow: 0 0 0 0.05rem rgba(8, 60, 130, .06), 0 0 1.25rem rgba(30, 34, 40, .04);

        img {
            border-radius: 50%;
            object-fit: cover;
        }

        .social {
            margin-top: 20px;

            ul {
                @include unstyled-list;
                display: flex;
                align-items: center;

                li {
                    &:not(:last-child) {
                        margin-right: 10px;
                    }
                }
            }
        }

        @media (min-width: 768px) {
            padding: 40px;
        }

        @media (max-width: 767px) {
            padding: 20px;
        }
    }
}

.section-review {
    background: #f7f7ff;
}

.testimonial-swiper-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .swiper-testimonial {
        padding: 10px 10px 50px 10px;
        margin: 0 40px;
    }

    .swiper-pagination {
        bottom: 0;
    }

    .testimonial-swiper-prev,
    .testimonial-swiper-next {
        width: 40px;
        height: 40px;
        flex-shrink: 0;
        margin-bottom: 50px;
        color: var(--color-dark-mid);
        font-size: 12px;
        font-weight: bold;
        border-radius: 50%;
        border: 1px solid var(--color-border);
        background-color: var(--color-white);
        filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0px 3px 19px rgba(0, 0, 0, 0.05));
        transition: var(--transition);
    }
}

.single-testimonial {
    display: flex;
    align-items: center;

    .testimonial-image-wrapper {
        width: 135px;
        height: 135px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;

        &:before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: -5px;
            right: -5px;
            z-index: -1;
            border-radius: $border-radius;
            background-color: var(--color-primary);
        }

        img {
            object-fit: cover;
            border-radius: $border-radius;
        }
    }

    .testimonial-content-wrapper {
        padding: 50px 40px 50px 120px;
        margin-left: 60px;
        border-radius: $border-radius;
        background-color: var(--bs-white);
        box-shadow: rgba(0, 0, 0, .1) 0px 0px 5px 0px, rgba(0, 0, 0, .1) 0px 0px 1px 0px;
    }
}

.section-service-counter {
    position: relative;
    z-index: 1;
    background-image: url(https://images.unsplash.com/photo-1501785888041-af3ef285b470?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        background: linear-gradient(176deg, rgb(17, 17, 17) 25.05%, rgba(17, 17, 17, 0.08) 73.39%, rgba(17, 17, 17, 0) 72.55%) right center/100vw 49.25rem no-repeat;
        background-position: left center;
        background-repeat: no-repeat;
    }
}

.counter-widget {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--bs-white);

    .icon-wrapper {
        width: 90px;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        font-size: 40px;
        border-radius: 50%;
        border: 2px solid var(--bs-white);
    }

    .count-number {
        margin-bottom: 0;
        font-size: 40px;
        font-weight: 900;
    }

    .count-title {
        margin-bottom: 0;
    }
}